\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
\PassOptionsToPackage{numbers,compress}{natbib}
% before loading nips_2018

% ready for submission
% \usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{xr}
\externaldocument{bayesian_lasso_neurips_2018_supp}

\usepackage{graphicx}
\usepackage{color}
\usepackage{soul}
\usepackage{mathbbol,bm,amsmath,amssymb}


\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\U}{\mathbb{1}}
\newcommand{\Rj}{\mathcal{R}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\Mi}{\mathcal{I}}
\newcommand{\I}{\mathbb{1}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\D}{\mathcal{D}}
\renewcommand{\I}{\mathcal{I}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\Imax}{I_{\max}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\nw}{^{\text{(new)}}}
\newcommand{\od}{^{\text{(old)}}}

\newcommand{\uh}{\hat u}
\newcommand{\uhj}{\hat u_j}
\newcommand{\ut}{\hat u_\tau}
\newcommand{\utj}{\hat u_{\tau,j}}

\newcommand{\xh}{\hat x}
\newcommand{\xhj}{\hat x_j}
\newcommand{\xt}{\hat x_\tau}
\newcommand{\xtj}{\hat x_{\tau,j}}
\newcommand{\xr}{\hat x_{\text{ridge}}}
\newcommand{\xml}{\hat x_{\text{ml}}}

\newcommand{\Htau}{H^*_\tau}

\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\erfc}{erfc}
\DeclareMathOperator{\erfcx}{erfcx}
\DeclareMathOperator{\tr}{tr}

\newtheorem{thm}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}


\title{Analytic solution and stationary phase approximation for the Bayesian lasso and elastic net}

% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Tom Michoel\\
  The Roslin Institute, The University of Edinburgh, UK\\
  Computational Biology Unit,
  Department of Informatics, 
  University of Bergen,
  Norway\\
  \texttt{tom.michoel@uib.no} \\
}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\begin{abstract}
  The lasso and elastic net linear regression models impose a double-exponential prior distribution on the model parameters to achieve   regression shrinkage and variable selection,  allowing the inference of robust models from large data sets.  However, there has been limited success in deriving estimates for the full posterior distribution of regression coefficients in these models, due to a need to evaluate analytically intractable partition function integrals. Here, the Fourier transform is used to express these integrals as complex-valued oscillatory integrals over ``regression frequencies''. This results in an analytic expansion and stationary phase approximation for the partition functions of the Bayesian lasso and elastic net, where the non-differentiability of the double-exponential prior has so far eluded such an approach. Use of this approximation leads to highly accurate numerical estimates for the expectation values and marginal posterior distributions of the regression coefficients, and allows for Bayesian inference of much higher dimensional models than previously possible.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

Statistical modelling of high-dimensional data sets where the number of variables exceeds the number of experimental samples may result in over-fitted models that do not generalize well to unseen data. Prediction accuracy in these situations can often be improved by shrinking regression coefficients towards zero \cite{friedman2001elements}. Bayesian methods achieve this by imposing a prior distribution on the regression coefficients whose mass is concentrated around zero. For linear regression, the most popular methods are ridge regression \cite{hoerl1970ridge}, which has a normally distributed prior; lasso regression \cite{tibshirani1996regression}, which has a double-exponential or Laplace distribution prior; and elastic net regression \cite{zou2005regularization}, whose prior interpolates between the lasso and ridge priors. The lasso and elastic net are of particular interest, because in their maximum-likelihood solutions, a subset of regression coefficients are exactly zero. However, maximum-likelihood solutions only provide a point estimate for the regression coefficients. A fully Bayesian treatment that takes into account uncertainty due to data noise and limited sample size, and provides posterior distributions and confidence intervals, is therefore of great interest. 

Unsurprisingly, Bayesian inference for the lasso and elastic net involves analytically intractable partition function integrals and requires the use of numerical Gibbs sampling techniques \cite{park2008bayesian, hans2009bayesian, li2010bayesian, hans2011elastic}. However, Gibbs sampling is computationally expensive and, particularly in high-dimensional settings, convergence may be slow and difficult to assess or remedy   \cite{liu2004,mallick2013bayesian, rajaratnam2015fast, rajaratnam2015mcmc}. An alternative to Gibbs sampling for Bayesian inference is to use asymptotic approximations to the intractable integrals based on Laplace's method \cite{kass1989approximate, rue2009approximate}. However, the Laplace approximation requires twice differentiable log-likelihood functions, and cannot be applied to the lasso and elastic net models as they contain a non-differentiable term proportional to the sum of absolute values (i.e. $\ell_1$-norm) of the regression coefficients. 

Alternatives to the Laplace approximation have been considered for statistical models where the Fisher information matrix is singular, and no asymptotic approximation using normal distributions is feasible \cite{watanabe2013widely,drton2017bayesian}. However, in $\ell_1$-penalized models, the singularity originates from the prior distributions on the model parameters, and the Fisher information matrix remains positive definite. Here we show that in such models, approximate Bayesian inference is in fact possible using a Laplace-like approximation, more precisely the stationary phase or saddle point approximation for complex-valued oscillatory integrals \cite{wong2001asymptotic}. This is achieved by rewriting the partition function integrals in terms of ``frequencies''  instead of regression coefficients, through the use of the Fourier transform. The appearance of the Fourier transform in this context should not come as a big surprise. The stationary phase approximation can be used to obtain or invert characteristic functions, which are of course Fourier transforms \cite{daniels1954saddlepoint}. More to the point of this paper, there is an intimate connection between the Fourier transform of the exponential of a convex function and the Legendre-Fenchel transform of that convex function, which plays a fundamental role in physics by linking microscopic statistical mechanics to macroscopic thermodynamics and quantum to classical mechanics \cite{litvinov2005maslov}. In particular, convex duality \cite{boyd2004convex,rockafellar1997convex}, which maps the solution of a convex optimization problem to that of its dual, is essentially equivalent to writing the partition function of a Gibbs probability distribution in coordinate or frequency space (Appendix~\ref{sec:part-funct-four}).

Convex duality principles have been essential to characterize analytical properties of the max\-imum-like\-li\-hood solutions of the lasso and elastic net regression models \cite{osborne2000lasso, osborne2000new, elghaoui2012,tibshirani2012strong, tibshirani2013lasso,michoel2016}. This paper shows that equally powerful duality principles exist to study Bayesian inference problems.

\section{Analytic results}
\label{sec:analytic-results}


We consider the usual setup for linear regression where there are $n$ observations of $p$ predictor variables and one response variable, and the effects of the predictors on the response are to be determined by minimizing the least squares cost function $\| y - Ax\|^2$ subject to additional constraints, where $y\in\R^n$ are the response data, $A\in\R^{n\times p}$ are the predictor data, $x\in\R^p$ are the regression coefficients which need to be estimated and $\|v\|=(\sum_{i=1}^n |v_i|^2)^{1/2}$ is the $\ell^2$-norm. Without loss of generality, it is assumed that the response and predictors are centred and standardized, 
\begin{equation}\label{eq:stand}
  \sum_{i=1}^n y_i = \sum_{i=1}^n A_{ij} = 0 \quad\text{and}\quad
  \sum_{i=1}^n y_i^2 = \sum_{i=1}^n A_{ij}^2 = n \quad\text{for } j\in\{1,2,\dots,p\}.
\end{equation}
In a Bayesian setting, a hierarchical model is assumed where each sample $y_i$ is drawn independently from a normal distribution with mean $A_{i\bullet} x$ and variance $\sigma^2$, where $A_{i\bullet}$ denotes the $i^{\text{th}}$ row of $A$, or more succintly,
\begin{align}
  p(y\mid A,x) &= \N(Ax,\sigma^2\U)\label{eq:31},
\end{align}
where $\N$ denotes a multivariate normal distribution, and the regression coefficients $x$ are assumed to have a prior distribution
\begin{align}
  p(x) &\propto \exp\Bigl[-\frac{n}{\sigma^2}\bigl( \lambda \|x\|^2 + 2\mu
      \|x\|_1 \bigr) \Bigr],\label{eq:32}
\end{align}
where  $\|x\|_1=\sum_{j=1}^p |x_j|$ is the $\ell_1$-norm, and the prior distribution is defined upto a normalization constant. The apparent dependence of the prior distribution on the data via the dimension paramater $n$ only serves to simplify notation, allowing the posterior distribution of the regression coefficients to be written, using Bayes' theorem, as
\begin{equation}\label{eq:post}
  p(x\mid y,A) \propto p(y\mid x,A) p(x) \propto e^{-\frac{n}{\sigma^2} \L(x\mid y,A)},
\end{equation}
where
\begin{align}
  \L (x\mid y,A) &= \frac1{2n}\| y - Ax\|^2 + \lambda \|x\|^2 + 2\mu \|x\|_1 \label{eq:1a}\\
  &= x^T \bigl(\frac{A^TA}{2n} + \lambda\U\bigr)x -2  \bigl(\frac{A^Ty}{2n}\bigr)^Tx + 2\mu \|x\|_1+ \frac1{2n}\|y\|^2\label{eq:1}
\end{align}
is minus the posterior log-likelihood function. The maximum-likelihood solutions of the lasso ($\lambda=0$) and elastic net ($\lambda>0$) models are obtained by minimizing $\L$, where the relative scaling of the penalty parameters to the sample size $n$ corresponds to the notational conventions of \cite{friedman2010regularization}\footnote{To be precise, in \cite{friedman2010regularization} the penalty term is written as $\tilde \lambda (\frac{1-\alpha}{2} \|x\|_2^2 + \alpha \|x\|_1)$, wich is obtained from \eqref{eq:1a} by setting $\tilde \lambda=2(\lambda+\mu)$ and $\alpha=\frac{\mu}{\lambda+\mu}$.}. In the current setup, it is assumed that the parameters $\lambda\geq0$, $\mu>0$ and $\sigma^2>0$ are given a priori.

To facilitate notation, a slightly more general class of cost functions is defined as \begin{equation}\label{eq:2}
  H(x\mid C,w,\mu) = x^TCx - 2w^Tx +2\mu \|x\|_1,
\end{equation}
where $C\in\R^{p\times p}$ is a positive-definite matrix, $w\in\R^p$ is an arbitrary vector and $\mu>0$. After discarding a constant term, % $\|y\|^2/(2n)$,
$\L(x\mid y,A)$ is of this form, as is the so-called ``non-naive'' elastic net, where $C=(\frac1{2n}A^TA+\lambda\U)/(\lambda+1)$ % $\frac{\frac1{2n}A^TA+\lambda\U}{\lambda+1}$
\cite{zou2005regularization}.  More importantly perhaps, eq.~\eqref{eq:2} also covers linear mixed models, where samples need not be independent \cite{rakitsch2012lasso}. In this case, eq.~\eqref{eq:31} is replaced by $p(y\mid A,x) = \N(Ax,\sigma^2K)$,
% \begin{align*}
%   p(y\mid A,x) &= \N(Ax,\sigma^2K),
% \end{align*}
for some covariance matrix $K\in\R^{n\times n}$, resulting in a posterior minus log-likelihood function with $C=\frac1{2n}A^TK^{-1}A+\lambda\U$ and $w=\frac1{2n}A^TK^{-1}y$. The requirement that $C$ is positive definite, and hence invertible, implies that $H$ is strictly convex and hence has a unique minimizer. For the lasso ($\lambda=0$) this only holds without further assumptions if $n\geq p$ \cite{tibshirani2013lasso}; for the elastic net ($\lambda>0$) there is no such constraint. 

The Gibbs distribution on $\R^p$ for the cost function $H(x\mid C,w,\mu)$ with inverse temperature $\tau$ is defined as
\begin{equation*}
  p(x\mid C,w,\mu) = \frac{e^{-\tau H(x\mid C,w,\mu)}}{Z(C,w,\mu)}.
\end{equation*}
For ease of notation we will henceforth drop explicit reference to $C$, $w$ and $\mu$.  The normalization constant $Z = \int_{\R^p} e^{-\tau H(x)} dx$ is called the partition function. There is no known analytic solution for the partition function integral. However, in the posterior distribution \eqref{eq:post}, the inverse temperature $\tau=\frac{n}{\sigma^2}$ is large, firstly because we are interested in high-dimensional problems where $n$ is large (even if it may be small compared to $p$), and secondly because we assume a priori that (some of) the predictors are informative for the response variable and that therefore $\sigma^2$, the amount of variance of $y$ unexplained by the predictors, must be small.
 It therefore makes sense to seek an analytic approximation to the partition function for large values of $\tau$. However, the usual approach to approximate $e^{-\tau H(x)}$ by a Gaussian in the vicinity of the minimizer of $H$ and apply a Laplace approximation \cite{wong2001asymptotic} is not feasible, because $H$ is not twice differentiable. Instead we observe that $e^{-\tau H(x)} = e^{-2\tau f(x)} e^{-2\tau g(x)}$ where
\begin{align}
  f(x) &= \frac12 x^TCx- w^Tx \label{eq:f}\\
  g(x) &= \mu\sum_{j=1}^p |x_j|. \label{eq:g}
\end{align}
Using Parseval's identity for Fourier transforms (Appendix \ref{sec:four-transf-conv}), it follows that (Appendix \ref{sec:four-transf-deta})
\begin{equation}\label{eq:Z}
  Z = \int_{\R^p} e^{-2\tau f(x)} e^{-2\tau g(x)} dx \\
%  = \int_{\R^p} \overline{\F(e^{-\tau f})}(k) \F(e^{-\tau g})(k) dk \\
  =  \frac{1}{(\pi\tau)^{\frac{p}2}\sqrt{\det(C)}} \int_{\R^p} e^{-\tau (k-iw)^T C^{-1} (k-iw)}  \prod_{j=1}^p \frac{\mu}{k_j^2+\mu^2} dk. 
\end{equation}
After a change of variables $z=- ik$, $Z$ can be written as a $p$-dimensional complex contour integral
\begin{equation}\label{eq:6}
  Z = \frac{(-i\mu)^p}{(\pi\tau)^{\frac{p}2}\sqrt{\det(C)}} 
      \int_{-i\infty}^{i\infty}\dots \int_{-i\infty}^{i\infty} e^{\tau(z-w)^TC^{-1} (z-w)}
      \prod_{j=1}^p \frac{1}{\mu^2-z_j^2}\, dz_1\dots dz_p.
    \end{equation}
    Cauchy's theorem \cite{lang2002,schneidemann2005} states that this integral remains invariant if the integration contours are deformed, as long as we remain in a domain where the integrand does not diverge (Appendix \ref{sec:cauchys-theor-coord}). The analogue of Laplace's approximation for complex contour integrals, known as the stationary phase, steepest descent or saddle point approximation, then states that an integral of the form \eqref{eq:6} can be approximated by a Gaussian integral along a steepest descent contour passing through the saddle point of the argument of the exponential function \cite{wong2001asymptotic}. Here, the function $(z-w)^TC^{-1}(z-w)$ has a saddle point at $z=w$.  If $|w_j|<\mu$ for all $j$,  the standard stationary phase approximation can be applied directly, but this only covers the uninteresting situation where the maximum-likelihood solution $\xh=\argmin_x H(x)=0$ (Appendix \ref{sec:stat-phase-appr-zero}).   As soon as $|w_j|>\mu$ for at least one $j$, the standard argument breaks down, since to deform the integration contours from the imaginary axes to parallel contours passing through the saddle point $z_0=w$, we would have to pass through a pole (divergence) of the function $\prod_j (\mu^2-z_j^2)^{-1}$ (Figure\ \ref{fig:theory}). Motivated by similar, albeit one-dimensional, analyses in non-equilibrium physics \cite{van2004extended,lee2013modified}, we instead consider a temperature-dependent function
    \begin{equation}\label{eq:htau}
  \Htau(z) = (z-w)^TC^{-1} (z-w) -\frac1\tau\sum_{j=1}^p  \ln(\mu^2-z_j^2),
\end{equation}
which is well-defined on the domain $\D=\{z\in\C^p\colon |\Re z_j|<\mu,\; j=1,\dots,p\}$, where $\Re$ denotes the real part of a complex number. This function has a unique saddle point in $\D$, regardless whether $|w_j|<\mu$ or not (Figure~\ref{fig:theory}). Our main result is a steepest descent approximation of the partition function around this saddle point.




\begin{thm}\label{thm:main}
  Let $C\in\R^{p\times p}$ be a positive definite matrix, $w\in\R^p$ and $\mu>0$. Then the complex function $\Htau$ defined in eq.~\eqref{eq:htau}  has a unique saddle point $\ut$ that is real, $\ut\in \D\cap \R^p$, and is a solution of the set of third order equations
  \begin{equation}\label{eq:03}
    (\mu^2-u_j^2)[C^{-1}(w-u)]_j - \frac{u_j}{\tau} = 0\;,\quad u\in\R^p,\; j\in\{1,\dots,p\}.
  \end{equation}
  For $Q(z)$ a complex analytic function of $z\in\C^p$, the generalized partition function
  \begin{align*}
    Z[Q] =  \frac{1}{(\pi\tau)^{\frac{p}2}\sqrt{\det(C)}} \int_{\R^p} e^{-\tau (k-iw)^T C^{-1} (k-iw)} Q(-ik) \prod_{j=1}^p \frac{\mu }{k_j^2+\mu^2} dk. 
  \end{align*}
  can be analytically expressed as
  \begin{multline}\label{eq:Z-anal}
    Z[Q] = \Bigl(\frac{\mu}{\sqrt\tau}\Bigr)^p e^{\tau (w-\ut )^T C^{-1}
      (w-\ut)} \prod_{j=1}^p\frac{1}{\sqrt{\mu^2+\utj^2}}
    \frac{1}{\sqrt{\det(C+D_\tau)}} \\
    \exp\Bigl\{\frac1{4\tau^2}\Delta_\tau\Bigr\} e^{ R_\tau(ik)} Q(\ut+ik)\biggr|_{k=0},
  \end{multline}
  where
  $D_\tau$ is a diagonal matrix with diagonal elements
  \begin{equation}\label{eq:Dtau}
    (D_\tau)_{jj} = \frac{\tau(\mu^2 - \utj^2)^2}{\mu^2+\utj^2}, 
  \end{equation}
  $\Delta_\tau$ is the differential operator
  \begin{equation}\label{eq:Delta-tau}
      \Delta_\tau =  \sum_{i,j=1}^p \bigl[\tau D_\tau(C+D_\tau)^{-1}C\bigr]_{ij} \frac{\partial^2}{\partial k_i\partial k_j} 
    \end{equation}
    and
  \begin{equation}\label{eq:Rtau}
    R_\tau(z) = \sum_{j=1}^p \sum_{m\geq 3} \frac1m
    \Bigl[\frac{1}{(\mu - \utj)^m} + \frac{(-1)^m}{(\mu +
      \utj)^m} \Bigr] z_j^m.
  \end{equation}
  This results in an analytic approximation
  \begin{equation}\label{eq:Z-approx}
    Z[Q] \sim \Bigl(\frac{\mu}{\sqrt\tau}\Bigr)^p e^{\tau (w-\ut )^T C^{-1}
      (w-\ut)} \prod_{j=1}^p\frac{1}{\sqrt{\mu^2+\utj^2}}
    \frac{Q(\ut)}{\sqrt{\det(C+D_\tau)}} .
  \end{equation}
\end{thm}

The analytic expression in eq.~\eqref{eq:Z-anal} follows by changing the integration contours to pass through the saddle point $\ut$, and using a Taylor expansion of $\Htau(z)$ around the saddle point along the steepest descent contour. However, because $\Delta_\tau$ and $R_\tau$ depend on $\tau$, it is not a priori evident that \eqref{eq:Z-approx} holds. A detailed proof is given in Appendix \ref{sec:proof-theorem}. The analytic approximation in eq.~\eqref{eq:Z-approx} can be simplified further by expanding $\ut$ around its leading term, resulting in an expression that recognizably converges to the sparse maximum-likelihood solution (Appendix \ref{sec:zero-temp-limit}). While eq.~\eqref{eq:Z-approx} is computationally more expensive to calculate than the corresponding expression in terms of the maximum-likelihood solution, it was found to be numerically more accurate (Section \ref{sec:numer-exper}). 

Various quantities derived from the posterior distribution can be expressed in terms of generalized partition functions. The most important of these are the expectation values of the regression coefficients, which, using elementary properties of the Fourier transform  (Appendix \ref{sec:gener-part-funct}), can be expressed as
\begin{align*}
  \E(x) &= \frac1{Z}\int_{\R^p} x\, e^{-\tau H(x)} = \frac{Z\bigl[C^{-1}(w-z)\bigr]}{Z}
  \sim C^{-1}(w -\ut).
\end{align*}
The leading term,
\begin{equation}
  \label{eq:xbay}
  \xt\equiv C^{-1}(w -\ut),
\end{equation}
can be interpreted as an estimator for the regression coefficients in its own right, which interpolates smoothly (as a function of $\tau$) between the ridge regression estimator $\xr = C^{-1}w$ at $\tau=0$ and the maximum-likelihood elastic net estimator $\xh = C^{-1}(w-\hat u)$ at $\tau=\infty$, where $\hat u = \lim_{\tau\to\infty}\ut$ satisfies a box-constrained optimization problem (Appendix \ref{sec:zero-temp-limit}).

% is the solution of the constrained optimization problem  (see % \cite{michoel2016} and
% Appendix \ref{sec:zero-temp-limit})
% \begin{align*}
%   \hat u = \argmin_{\{u\in\R^p\colon |u_j|\leq\mu, \forall j\}} (w-u)^TC^{-1}(w-u).
% \end{align*}


The marginal posterior distribution for a subset $I\subset\{1,\dots,p\}$ of regression coefficients is defined as
\begin{align*}
p(x_I) &= \frac1{Z(C,w,\mu)} \int_{\R^{|I^c|}} e^{-\tau H(x\mid C,w,\mu)} dx_{I^c}
\end{align*}
where $I^c = \{1,\dots,p\}\setminus I$ is the complement of $I$, $|I|$ denotes the size of a set $I$, and we have reintroduced temporarily the dependency on $C$, $w$ and $\mu$ as in eq.~\eqref{eq:2}. A simple calculation shows that the remaining integral is again a partition function of the same form, more precisely:
\begin{equation}\label{eq:marginal}
p(x_I)= e^{-\tau(x_I^TC_{I}x_I - 2w_I^Tx_I + 2\mu \|x_I\|_1)} \frac{Z(C_{I^c},w_{I^c}-x_I^TC_{I,I^c},\mu)}{Z(C,w,\mu)},
\end{equation}
where the subscripts $I$ and $I^c$ indicate sub-vectors and sub-matrices on their respective coordinate sets. Hence the analytic approximation in eq.~\eqref{eq:Z-anal} can be used to approximate numerically each term in the partition function ratio and obtain an approximation to the marginal posterior distributions. 

The posterior predictive distribution \cite{friedman2001elements} for a new sample $a\in\R^p$ of predictor data can also be written as a ratio of partition functions:
\begin{align*}%\label{eq:3}
  p(y) = \int_{\R^p} p(y\mid a,x) p(x\mid C,w,\mu)\,dx = \Bigl(\frac{\tau}{2\pi n}\Bigr)^{\frac 12} e^{-\frac\tau{2n}y^2} \frac{Z\bigl(C+\frac1{2n}aa^T,w+\frac{y}{2n}a,\mu\bigr)}{Z(C,w,\mu)},
\end{align*}
where $C\in\R^{p\times p}$ and $w\in\R^p$ are obtained from the training data as before, $n$ is the number of training samples, and $y\in\R$ is the unknown response to $a$ with distribution $p(y)$. Note that
\begin{multline}
  \label{eq:4}
  \E(y) = \int_{\R} y p(y) dy = \int_{\R^p} \Bigl[\int_\R p(y\mid a,x) dy\Bigr] p(x\mid C,w,\mu)\,dx\\
  = \int_{\R^p} a^Tx p(x\mid C,w,\mu)\,dx = a^T \E(x) \sim a^T \xt.
\end{multline}


\section{Numerical experiments}
\label{sec:numer-exper}

To test the accuracy of the stationary phase approximation, we implemented algorithms to solve the saddle point equations and compute the partition function and marginal posterior distribution, as well as an existing Gibbs sampler algorithm \cite{hans2011elastic} in Matlab (see Appendix \ref{sec:numerical-recipes} for algorithm details, source code available from \url{https://github.com/tmichoel/bayonet/}). Results were first evaluated for independent predictors (or equivalently, one predictor) and two commonly  used data sets: the ``diabetes data'' ($n=442$, $p=10$) \cite{efron2004least} and the ``leukemia data'' ($n=72$, $p=3571$) \cite{zou2005regularization} (see Appendix \ref{sec:experimental-details} for further experimental details and data sources).

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{fig_logZ_convergence}
  \caption{Convergence to the minimum-energy solution. Top row: $(-\frac1\tau\log Z-H_{\min})/p$ vs.\ $\tau$ and $\mu$ for the exact partition function for independent predictors ($p=1$) (\textbf{a}), and for the stationary phase approximation for the diabetes (\textbf{b}) and leukemia (\textbf{c}) data. Bottom row: $\|\xt-\xh\|_\infty$ for the exact expectation value for independent predictors (\textbf{d}), and using the stationary phase approximation for the diabetes (\textbf{e}) and leukemia (\textbf{f}) data. Parameter values were $C=1.0$, $w=0.5$, and $\mu$ ranging from $0.05$ to $5$ in geometric steps (\textbf{a}), and $\lambda=0.1$ and $\mu$ ranging from $0.01 \mu_{\max}$ upto, but not including, $\mu_{\max}=\max_j |w_j|$ in geometric steps (\textbf{b},\textbf{c}).}
  \label{fig:logZ-convergence}
\end{figure}

First we tested the rate of convergence in the asymptotic relation (see Appendix \ref{sec:zero-temp-limit})
\begin{align*}
  \lim_{\tau\to\infty} -\frac1\tau \log Z = H_{\min} = \min_{x\in\R^p} H(x).
\end{align*}
For independent predictors ($p=1$), the partition function can be calculated analytically using the error function (Appendix \ref{sec:analyt-results-indep}), and rapid convergence to $H_{\min}$ is observed (Figure\ \ref{fig:logZ-convergence}a). After scaling by the number of predictors $p$, a similar rate of convergence is observed for the stationary phase approximation to the partition function for both the diabetes and leukemia data (Figure\ \ref{fig:logZ-convergence}b,c). However, convergence of the posterior expectation values $\xt$ to the maximum-likelihood coefficients $\xh$, as measured by the $\ell_\infty$-norm difference $\|\xt-\xh\|_\infty=\max_j|\xtj-\xhj|$ is noticeably slower, particularly in the $p\gg n$ setting of the leukemia data (Figure\ \ref{fig:logZ-convergence}d--f).

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{fig_marginal_distributions}
  \caption{Marginal posterior distributions for the diabetes data ($\lambda=0.1$, $\mu=0.0397$, $\tau=682.3$) (\textbf{a--c}) and leukemia data ($\lambda=0.1$, $\mu=0.1835$, $\tau=9943.9$) (\textbf{d--f};).  In blue, Gibbs sampling histogram ($10^4$ samples). In red, stationary phase approximation for the marginal posterior distribution of selected predictors. In yellow, maximum-likelihood-based approximation for the same distributions. The distributions for a zero, transition and non-zero maximum-likelihood predictor are shown (from left to right). The {\large $\ast$} on the $x$-axes indicate the location of the maximum-likelihood and posterior expectation value.}
  \label{fig:marginal-dist}
\end{figure}

Next, the accuracy of the stationary phase approximation at finite $\tau$ was determined by comparing the marginal distributions for single predictors [i.e. where $I$ is a singleton in eq.~\eqref{eq:marginal}] to results obtained from Gibbs sampling. For simplicity, representative results are shown for specific hyper-parameter values (Appendix \ref{sec:diab-leuk-data}). Application of the stationary phase approximation resulted in marginal posterior distributions which were indistinguishable from those obtained by Gibbs sampling (Figure~\ref{fig:marginal-dist}). In view of the convergence of the log-partition function to the minimum-energy value (Figure~\ref{fig:logZ-convergence}), an approximation to eq.~\eqref{eq:marginal} of the form
\begin{equation}\label{eq:22}
  p(x_I)\approx e^{-\tau(x_I^TC_{I}x_I - 2w_I^Tx_I + 2\mu \|x_I\|_1)}  e^{-\tau[H_{\min}(C_{I^c},w_{I^c}-x_I^TC_{I,I^c},\mu) - H_{\min}(C,w,\mu)]}
\end{equation}
was also tested. However, while eq.~\eqref{eq:22} is indistinguishable from eq.~\eqref{eq:marginal} for predictors with zero effect size in the maximum-likelihood solution, it resulted in distributions that were squeezed towards zero for transition predictors, and often wildly inaccurate for non-zero predictors (Figure~\ref{fig:marginal-dist}). This is because eq.~\eqref{eq:22} is maximized at $x_I=\hat x_I$, the maximum-likelihood value, whereas for non-zero coordinates, eq.~\eqref{eq:marginal} is (approximately) symmetric around its expectation value $\E(x_I)=\hat x_{\tau,I}$. Hence, accurate estimations of the marginal posterior distributions requires using the full stationary phase approximations [eq.~\eqref{eq:Z-approx}] to the partition functions in eq. \eqref{eq:marginal}.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{fig_ccle}
  \caption{Predictive accuracy on the Cancer Cell Line Encyclopedia. \textbf{a.} Median correlation coefficient between predicted and true drug sensitivities over 10-fold cross-validation, using Bayesian posterior expectation values from the analytic approximation for elastic net (red) and from BayReg's lasso (blue) and horseshoe (yellow) implementations, and maximum-likelihood elastic net (purple) and ridge regression (green) values for the regression coefficients. See main text for details on hyper-parameter optimization. \textbf{b.} Median 10-fold cross-validation value for the correlation coefficient between predicted and true sensitivities for the compound PD-0325901 vs.\ $\mu$, for the Bayesian elastic net at optimal $\tau$ (red), maximum-likelihood elastic net (blue) and ridge regression (dashed). \textbf{c.} Median 10-fold cross-validation value for the correlation coefficient between predicted and true sensitivities for PD-0325901 for the Bayesian elastic net vs.\ $\tau$ and $\mu$; the black dots show the overall maximum and the ML maximum. \textbf{d.} Scatter plot of expected regression coefficients in the Bayesian elastic net for PD-0325901 at $\mu=0.055$ and optimal $\tau=3.16\cdot 10^3$ vs.\ ridge regression coefficient estimates; coefficients with non-zero maximum-likelihood elastic net value at the same $\mu$ are indicated in red. See Supp.\ Figures \ref{fig:ccle-sup-1} and \ref{fig:ccle-sup-2} for the other 16 compounds.}
  \label{fig:ccle}
\end{figure}

The stationary phase approximation can be particularly advantageous in prediction problems, where the response value $\hat y\in\R$ for a newly measured predictor sample $a\in\R^{p}$ is obtained using regression coefficients learned from training data $(y_t,A_t)$. In Bayesian inference, $\hat y$ is set to the expectation value of the posterior predictive distribution, $\hat y = \E(y) = a^T\xt$ [eq.~\eqref{eq:4}]. Computation of the posterior expectation values $\xt$ [eq.~\eqref{eq:xbay}] using the stationary phase approximation requires solving only one set of saddle point equations, and hence can be performed efficiently across a range of hyper-parameter values, in contrast to Gibbs sampling, where the full posterior needs to be sampled even if only expectation values are needed. 

To illustrate how this benefits large-scale applications of the Bayesian elastic net, its prediction performance was compared to state-of-the-art Gibbs sampling implementations of Bayesian horseshoe and Bayesian lasso regression \cite{makalic2016high}, as well as to maximum-likelihood elastic net and ridge regression, using gene expression and drug sensitivity data for 17 anticancer drugs in 474 human cancer cell lines from the Cancer Cell Line Encyclopedia \cite{barretina2012cancer}. Ten-fold cross-validation was used, using $p=1000$ pre-selected genes and 427 samples for training regression coefficients and 47 for validating predictions in each fold. To obtain unbiased predictions at a single choice for the hyper-parameters, $\mu$ and $\tau$ were optimized over a $10\times 13$ grid using an additional internal 10-fold cross-validation on the training data only (385 samples for training, 42 for testing); BayReg's lasso and horseshoe methods sample hyper-parameter values from their posteriors and do not require an additional cross-validation loop (see Appendix \ref{sec:cencer-cell-line} for complete experimental details and data sources). Despite evaluating a much greater number of models (in each cross-validation fold, 10$\times$ cross-validation over 130 hyper-parameter combinations vs.\ 1 model per fold), the overall computation time was still much lower than BayReg's Gibbs sampling approach (on average 30 sec. per fold, i.e.\ 0.023 sec.\ per model, vs. 44 sec. per fold for BayReg). In terms of predictive performance, Bayesian methods tended to perform better than maximum-likelihood methods, in particular for the most `predictable' responses, with little variation between the three Bayesian methods (Figure \ref{fig:ccle}a). 

While the difference in optimal performance between Bayesian and maximum-likelihood elastic net was not always large, Bayesian elastic net tended to be optimized at larger values of $\mu$ (i.e. at sparser maximum-likelihood solutions), and at these values the performance improvement over maximum-likelihood elastic net was more pronounced (Figure~\ref{fig:ccle}b). As expected, $\tau$ acts as a tuning parameter that allows to smoothly vary from the maximum-likelihood solution at large $\tau$ (here, $\tau\sim10^6$) to the solution with best cross-validation performance (here, $\tau\sim10^3-10^4$) (Figure~\ref{fig:ccle}c). The improved performance at sparsity-inducing values of $\mu$ suggests that the Bayesian elastic net is uniquely able to identify the dominant predictors for a given response (the non-zero maximum-likelihood coefficients), while still accounting for the cumulative contribution of predictors with small effects. Comparison with the unpenalized ($\mu=0$) ridge regression coefficients shows that the Bayesian expectation values are strongly shrunk towards zero, except for the non-zero maximum-likelihood coefficients, which remain relatively unchanged (Figure~\ref{fig:ccle}d), resulting in a double-exponential distribution for the regression coefficients. This contrasts with ridge regression, where regression coefficients are normally distributed leading to over-estimation of small effects, and maximum-likelihood elastic net, where small effects become identically zero and don't contribute to the predicted value at all.


\section{Conclusions}
\label{sec:conclusions}

The application of Bayesian methods to infer expected effect sizes and marginal posterior distributions in $\ell_1$-penalized models has so far required the use of computationally expensive Gibbs sampling methods. Here it was shown that highly accurate inference in these models is also possible using an analytic stationary phase approximation to the partition function integrals. This approximation exploits the fact that the Fourier transform of the non-differentiable double-exponential prior distribution is a well-behaved exponential of a log-barrier function, which is intimately related to the Legendre-Fenchel transform of the $\ell_1$-penalty term. Thus, the Fourier transform plays the same role for Bayesian inference problems as convex duality plays for maximum-likelihood approaches. 

For simplicity, we have focused on the linear regression model, where the invariance of multivariate normal distributions under the Fourier transform greatly facilitates the analytic derivations.  Preliminary work shows that the results can probably be extended to generalized linear models (or any model with convex energy function) with L1 penalty, using the argument sketched in Appendix \ref{sec:conv-fourier}. In such models, the predictor correlation matrix $C$ will need to be replaced by the Hessian matrix of the energy function evaluated at the saddle point. Numerically, this will require updates of the Hessian during the coordinate descent algorithm for solving the saddle point equations. How to balance the accuracy of the approximation and the frequency of the Hessian updates will require further in-depth investigation.  In principle, the same analysis can also be performed using other non-twice-differentiable sparse penalty functions, but if their Fourier transform is not known analytically, or not twice differentiable either, the analysis and implementation will become more complicated still.
 
A limitation of the current approach may be that values of the hyper-parameters need to be specified in advance, whereas in complete hierarchical models, these are subject to their own prior distributions. Incorporation of such priors will require careful attention to the interchange between taking the limit of and integrating over the inverse temperature parameter. However, in many practical situations  $\ell_1$ and $\ell_2$-penalty parameters are pre-determined by cross-validation. Setting the residual variance parameter to its maximum a-posteriori value then allows to evaluate the maximum-likelihood solution in the context of the posterior distribution of which it is the mode \cite{hans2011elastic}. Alternatively, if the posterior expectation values of the regression coefficients are used instead of their maximum-likelihood values to predict unmeasured responses, the optimal inverse-temperature parameter can be determined by standard cross-validation on the training data, as in the drug response prediction experiments.

No attempt was made to optimize the efficiency of the coordinate descent algorithm  to solve the saddle point equations. However, comparison to the Gibbs sampling algorithm shows that one cycle through all coordinates in the coordinate descent algorithm is approximately equivalent to one cycle in the Gibbs sampler, i.e.\ to adding one more sample. The coordinate descent algorithm typically converges in 5-10 cycles starting from the maximum-likelihood solution, and 1-2 cycles when starting from a neighbouring solution in the estimation of marginal distributions. In contrast, Gibbs sampling typically requires $10^3$-$10^5$ coordinate cycles to obtain stable distributions. Hence, if only the posterior expectation values or the posterior distributions for a limited number of coordinates are sought, the computational advantage of the stationary phase approximation is vast. On the other hand, each evaluation of the marginal distribution functions requires the solution of a separate set of saddle point equations. Hence, computing these distributions for all predictors at a very large number of points with the current algorithm could become equally expensive as Gibbs sampling. % In practice, the need to evaluate all posterior distributions should occur rarely,  because a much more efficient maximum-likelihood-based approximation to the marginal posterior distributions was found to be accurate for the majority of predictors with zero maximum-likelihood effect sizes. 

In summary, expressing intractable partition function integrals as complex-valued oscillatory integrals through the Fourier transform is a powerful approach for performing Bayesian inference in the lasso and elastic net regression models, and $\ell_1$-penalized models more generally. Use of the stationary phase approximation to these integrals results in highly accurate estimates for the posterior expectation values and marginal distributions at a much reduced computational cost compared to Gibbs sampling.


\subsubsection*{Acknowledgments}

% Use unnumbered third level headings for the acknowledgments. All
% acknowledgments go at the end of the paper. Do not include
% acknowledgments in the anonymized submission, only in the final paper.

This research was supported by the BBSRC (grant numbers BB/J004235/1 and BB/M020053/1).

% \section*{References}

\input{bayesian_lasso_neurips_2018.bbl}
% \bibliographystyle{unsrt}
% \bibliography{bibsysbiol}


\end{document}
